<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)http://www.alohahawaiianbbqasianbistro.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><!-- DW6 --><head><meta http-equiv="Content-Type" content="text/html; charset=Big5"><!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
	<title>Restaurant - Catalog</title>
	
	<link href="./Restaurant - Catalog_files/mm_restaurant1.css" rel="stylesheet" type="text/css">
	<style type="text/css"><!--
.style2 {font-size: 16px; }
.style3 {
	font-size: 12px;
	color: #000000;
	font-family: "Courier New", Courier, monospace;
}
.style4 {
	color: #FF0000;
	font-weight: bold;
}
.style5 {color: #FF0000}
.style6 {font-size: 36px}
-->
	</style>
<script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script></head>
<body bgcolor="#0066cc">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr bgcolor="#99ccff">
			<td bgcolor="#ffff00" width="15">&nbsp;</td>
			<td bgcolor="#ffff00" class="logo style6" colspan="2" height="60">
			<table border="0" width="100%">
				<tbody>
					<tr>
						<td width="192"><img height="284" src="./Restaurant - Catalog_files/1P1000399.jpg" width="192"></td>
						<td>
						<p align="center"><b><span class="style5"><span style="font-family: Verdana; font-size: xx-large;">Aloha Hawaiian BBQ &amp; Asian Bistro</span></span></b></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td bgcolor="#ffff00" width="340">&nbsp;</td>
		</tr>
		<tr bgcolor="#ff0000">
			<td width="15">&nbsp;</td>
			<td class="navText" colspan="2" height="36" id="navigation"><a href="javascript:;">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>Store Hours: &nbsp;Open Sunday ~ Friday 11AM-10PM, &nbsp;CLOSED on Saturday</strong></td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td valign="top" width="15"><img border="0" height="1" src="./Restaurant - Catalog_files/mm_spacer.gif" width="15"></td>
			<td valign="top" width="35">&nbsp;</td>
			<td valign="top" width="722">&nbsp;
			<table border="0" cellpadding="2" cellspacing="0" width="697">
				<tbody>
					<tr>
						<td class="pageName" colspan="7">Asian Menu</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top" width="21%">&nbsp;</td>
						<td width="1%">&nbsp;</td>
						<td class="bodyText" valign="top" width="19%">&nbsp;</td>
						<td width="1%">&nbsp;</td>
						<td class="bodyText" valign="top" width="20%">&nbsp;</td>
						<td width="2%">&nbsp;</td>
						<td class="bodyText" valign="top" width="36%">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="7"><a class="style2" href="javascript:;">Appetizers</a></td>
					</tr>
					<tr>
						<td height="110"><img alt="small product photo" border="0" height="95" src="./Restaurant - Catalog_files/Crab Rangoon.jpg" width="150"></td>
						<td>&nbsp;</td>
						<td height="110"><img alt="small product photo" border="0" height="95" src="./Restaurant - Catalog_files/Fried Gyoza.jpg" width="150"></td>
						<td>&nbsp;</td>
						<td height="110"><img alt="small product photo" border="0" height="95" src="./Restaurant - Catalog_files/Tempura Shrimp.jpg" width="150"></td>
						<td>&nbsp;</td>
						<td height="110"><img alt="small product photo" border="0" height="95" src="./Restaurant - Catalog_files/Minced Chicken with Cool Lettuce Wraps.jpg" width="150"></td>
					</tr>
					<tr>
						<td class="bodyText" valign="top"><a href="javascript:;">Crab Rangoon(4) </a><br>
						Price: $4.25</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top"><a href="javascript:;">Fried Gyoza(6) </a><br>
						Price: $4.25</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top"><a href="javascript:;">Tempura Shrimp(3) </a><br>
						Price: $4.95</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Minced Chiecken with<br>
						Cool Lettuce Wraps </a><br>
						Price: $6.25</p>
						</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Spam Musubi (2)</a><br>
						<a href="javascript:;">Chicken Egg Roll </a><br>
						<a href="javascript:;">Vegetable Spring Rolls (4)</a></p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p>Price: $3.95<br>
						Price: $1.60<br>
						Price: $2.75</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="7">&nbsp;</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top"><a class="style2" href="javascript:;">Salads</a></td>
						<td colspan="6">Choices of dressings: Thousand Island, Italian, Ranch</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Chicken Katsu Salad </a><br>
						<a href="javascript:;">BBQ Chicken Salad<br>
						Macaroni Salad </a></p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p>Price: $6.25<br>
						Price: $6.25<br>
						Price: $2.95</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top"><a class="style2" href="javascript:;">Fried Rice </a></td>
						<td colspan="6">&nbsp;</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Vegetables</a><br>
						<a href="javascript:;">Chicken<br>
						Beef<br>
						Shrimp<br>
						Combination<br>
						Hawaiian</a></p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p>Price: $6.85<br>
						Price: $6.85<br>
						Price: $7.25<br>
						Price: $7.25<br>
						Price: $7.50<br>
						Price: $7.50</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td class="pageName" colspan="7"><a class="style2" href="javascript:;">Udon Noodle </a></td>
					</tr>
					<tr>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Tempura Shrimp Udon.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Plain Udon.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110">&nbsp;</td>
						<td>&nbsp;</td>
						<td height="110">&nbsp;</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top"><a href="javascript:;">Tempura Shrimp Udon </a><br>
						Price: $7.50</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top"><a href="javascript:;">Plain Udon </a><br>
						Price: $5.95</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">
						<p>&nbsp;</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p>&nbsp;</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="7"><a class="style2" href="javascript:;">Ramen Noodle</a></td>
					</tr>
					<tr>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Ramen.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110">&nbsp;</td>
						<td>&nbsp;</td>
						<td height="110">&nbsp;</td>
						<td>&nbsp;</td>
						<td height="110">&nbsp;</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top"><a href="javascript:;">Shoyu (Soy Sauce) Ramen </a><br>
						Price: $7.50</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Miso Ramen<br>
						Tonkotsu Ramen<br>
						Shio (Salt) Ramen </a></p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p>Price: $7.50<br>
						Price: $7.50<br>
						Price: $7.50</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="7"><a class="style2" href="javascript:;">Rice Bowl </a></td>
					</tr>
					<tr>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Beef Bowl.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110">&nbsp;</td>
						<td>&nbsp;</td>
						<td height="110">&nbsp;</td>
						<td>&nbsp;</td>
						<td height="110">&nbsp;</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top"><a href="javascript:;">Japanese Beef Bowl </a><br>
						Price: $6.25</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Teriyaki Chicken Bowl </a><br>
						&nbsp;</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p>Price: $6.25</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="7"><a class="style2" href="javascript:;">Pad Thai </a></td>
					</tr>
					<tr>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Shrimp Pad Thai.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110">&nbsp;</td>
						<td>&nbsp;</td>
						<td height="110">&nbsp;</td>
						<td>&nbsp;</td>
						<td height="110">&nbsp;</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top"><a href="javascript:;">Shrimp</a><br>
						Price: $7.25</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Chicken<br>
						Beef<br>
						Combination</a></p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p>Price: $6.85<br>
						Price: $7.25<br>
						Price: $7.50</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top"><a class="style2" href="javascript:;">Lo Mein </a></td>
						<td colspan="6">&nbsp;</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Vegetables</a><br>
						<a href="javascript:;">Chicken<br>
						Beef<br>
						Shrimp<br>
						Combination </a></p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p>Price: $6.85<br>
						Price: $6.85<br>
						Price: $7.25<br>
						Price: $7.25<br>
						Price: $7.50</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top"><a class="style2" href="javascript:;">Chef's Specialty </a></td>
						<td colspan="6">Served with steamed rice <span class="style4">*Hot &amp; Spicy </span></td>
					</tr>
					<tr>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Aloha Spicy Chicken.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Chicken with Mixed Vegetables.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Home Style Tofu.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Stir Fried Mixed Vegetables.jpg" width="180"></td>
					</tr>
					<tr>
						<td class="bodyText" valign="top"><a href="javascript:;">Aloha Spicy Chicken </a><span class="style4">*</span><br>
						Price: $7.25</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top"><a href="javascript:;">Chicken w/Mixed Vegetables </a><br>
						Price: $7.25</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top"><a href="javascript:;">Home Style Tofu </a><br>
						Price: $7.50</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top"><a href="javascript:;">Stir Fried Mixed Vegetables </a><br>
						Price: $7.25</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">General Tso's Chicken</a><span class="style4">*</span><br>
						<a href="javascript:;">Sesame</a> <a href="javascript:;">Chicken</a><br>
						<a href="javascript:;">Lemon Chicken</a><br>
						<a href="javascript:;">Pineapple</a> <a href="javascript:;">Chicken </a><br>
						<a href="javascript:;">Hunan</a> <a href="javascript:;">Chicken</a><a href="javascript:;"><span class="style4"> *</span><br>
						Hunan Beef <span class="style4">*</span><br>
						Hunan Shrimp <span class="style4">*</span></a><br>
						<a href="javascript:;">Chicken with Broccoli<br>
						Beef with Broccoli<br>
						Shrimp with Broccoli<br>
						Beef w/Mixed Vegetables<br>
						Shrimp w/Mixed Vegetables<br>
						Mapo Tofu </a><a href="javascript:;"><span class="style4">*</span></a></p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p>Price: $7.25<br>
						Price: $7.25<br>
						Price: $7.50<br>
						Price: $7.50<br>
						Price: $7.25<br>
						Price: $7.50<br>
						Price: $7.50<br>
						Price: $7.25<br>
						Price: $7.50<br>
						Price: $7.50<br>
						Price: $7.50<br>
						Price: $7.50<br>
						Price: $7.50</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td class="pageName" colspan="7">
						<p>&nbsp;</p>

						<p>Hawaiian Menu</p>
						</td>
					</tr>
					<tr>
						<td class="bodyText" colspan="7" valign="top">All Hawaiian BBQ Plates includes macaroni salad, vegetables &amp; steamed rice</td>
					</tr>
					<tr>
						<td colspan="7">&nbsp;</td>
					</tr>
					<tr>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Hawaiian BBQ Chicken.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Chicken Katsu.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Chicken Mix.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Kalbi Short Ribs.jpg" width="180"></td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Hawaiian BBQ Chicken </a><br>
						Price: $7.25</p>

						<p>Grilled boneless &amp; skinless chicken<br>
						marinated in Hawaiian BBQ sauce</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Chicken Katsu </a><br>
						Price: $7.25</p>

						<p>Crispy breaded chicken fillets served<br>
						with special Katsu Sauce</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Chicken Mix </a><br>
						Price: $7.50</p>

						<p>A combination of BBQ Chicken and<br>
						Chicken Katsu</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Kalbi Short Ribs </a><br>
						Price: $9.95</p>

						<p>Tender beef short ribs marinated in<br>
						Korean style BBQ sauce, then grilled<br>
						to perfection</p>
						</td>
					</tr>
					<tr>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Aloha Crispy Shrimp.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Chicken Katsu.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Mahi-Mahi.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Hawaiian BBQ Beef.jpg" width="180"></td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Aloha Crispy Shrimp </a><br>
						Price: $7.95</p>

						<p>&nbsp;</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Pork Katsu </a><br>
						Price: $7.95</p>

						<p>Crispy breaded pork&nbsp;served<br>
						with special Katsu Sauce</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Mahi- Mahi </a><br>
						Price: $8.50</p>

						<p>Hawaii's favorite fish fillet marinated, lightly<br>
						breaded, then tenderly cooked</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Hawaiian BBQ Beef </a><br>
						Price: $7.95</p>

						<p>Grilled slices of lean &amp; tender beef,<br>
						marinated in Hawaiian BBQ sauce</p>
						</td>
					</tr>
					<tr>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/BBQ Chicken & Beef Mix.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Aloha BBQ Pork Chop.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Aloha BBQ Mix.jpg" width="180"></td>
						<td>&nbsp;</td>
						<td height="110"><img alt="small product photo" border="0" height="120" src="./Restaurant - Catalog_files/Aloha Seafood Mix.jpg" width="180"></td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">BBQ Chicken &amp; Beef Mix </a><br>
						Price: $7.95</p>

						<p>Acombination of two of our popular items:<br>
						BBQ Chicken &amp; BBQ Beef</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Aloha BBQ Pork Chop </a><br>
						Price: $8.50</p>

						<p>Tneder pork chop marinated in<br>
						Hawaiian BBQ sauce</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Aloha BBQ Mix </a><br>
						Price: $8.95</p>

						<p>BBQ Chicken, BBQ Beef &amp; Kalbi Short<br>
						Ribs</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Aloha Seafood Mix </a><br>
						Price: $8.95</p>

						<p>Crispy Shrimp, Mahi-Mahi &amp; BBQ Chicken</p>
						</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Teriyaki Chicken </a><br>
						<a href="javascript:;">Shrimp &amp; BBQ Chicken Mix<br>
						Loco Moco </a></p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p>Price: $7.25<br>
						Price: $7.95<br>
						Price: $7.95</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" colspan="3" valign="top">Grilled boneless chicken served with our house teriyaki sauce<br>
						Savor our Crispy Shrimp along with our famous Hawaiian BBQ Chicken<br>
						2 beef patties, 2 sunnyside up eggs over gravy</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top"><a class="style2" href="javascript:;">Family Meal </a></td>
						<td colspan="6">Price: $28.95</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">
						<p>A hearty meal for 4 people<br>
						Select 3 Items from below:</p>

						<ul>
							<li><a href="javascript:;">BBQ Chicken</a></li>
							<li><a href="javascript:;">Teriyaki Chicken</a></li>
							<li><a href="javascript:;">Chicken Katsu</a></li>
							<li><a href="javascript:;">Mahi- Mahi </a></li>
							<li><a href="javascript:;">BBQ Beef</a></li>
							<li><a href="javascript:;">BBQ Pork Chop </a></li>
						</ul>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p>&nbsp;</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="7"><a class="style2" href="javascript:;">Catering</a></td>
					</tr>
					<tr>
						<td colspan="7" height="110"><img alt="small product photo" border="0" height="234" src="./Restaurant - Catalog_files/Catering.jpg" width="640"></td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p>&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Chicken Katsu </a><br>
						<a href="javascript:;">Hawaiian BBQ Chicken<br>
						Teriyaki Chicken<br>
						Aloha BBQ Pork Chop<br>
						Hawaiian BBQ Beef<br>
						Mahi- Mahi<br>
						Fried Shrimp<br>
						Macaroni Salad<br>
						Steamed Rice</a></p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p>Price: $36.95<br>
						Price: $36.95<br>
						Price: $36.95<br>
						Price: $42.95<br>
						Price: $42.95<br>
						Price: $42.95<br>
						Price: $42.95<br>
						Price: $19.95<br>
						Price: $15.95</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p>Price: $69.95<br>
						Price: $69.95<br>
						Price: $69.95<br>
						Price: $80.95<br>
						Price: $80.95<br>
						Price: $80.95<br>
						Price: $80.95<br>
						Price: $32.95<br>
						Price: $25.95</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="7">
						<ul>
							<li>50% deposit required when placing order</li>
							<li>Catering orders require advance notice</li>
							<li>Catering orders from Asian Menu also available</li>
							<li>Price are subject to change without notice, please contact store for more information</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top"><a class="style2" href="javascript:;">Beverages</a></td>
						<td colspan="6">&nbsp;</td>
					</tr>
					<tr>
						<td class="bodyText" valign="top">
						<p><a href="javascript:;">Fountain Drinks<br>
						Bottled Water<br>
						Bottled Juice<br>
						Hot Tea </a></p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">
						<p>Price: $1.75<br>
						Price: $1.50<br>
						Price: $2.50<br>
						Price: $1.50</p>
						</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
						<td>&nbsp;</td>
						<td class="bodyText" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="7">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#ffff00" width="15">&nbsp;</td>
			<td bgcolor="#ffff00" width="35">&nbsp;</td>
			<td bgcolor="#ffff00" width="722">
			<div align="center">
			<p class="style3">974 W. 5th Ave.<br>
			Columbus, OH, 43212<br>
			<br>
			<img height="251" src="./Restaurant - Catalog_files/map.JPG" width="284"><br>
			<br>
			614-298-9688<br>
			614-294-1688</p>

			<p class="style3"><strong>Open Sunday ~ Friday 11AM-10PM, CLOSED on Saturday</strong></p>

			<p class="style3">Copyright c 2011 Aloha Hawaiian BBQ &amp; Asian Bistro. Website design by Ebabymeow</p>
			</div>
			</td>
			<td bgcolor="#ffff00" width="340">&nbsp;</td>
		</tr>
	</tbody>
</table>


</body></html>