<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Aloha BBQ!</title>
<link href="alohaWebpage.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<!-- Change ahref's to actual references--> 

<div class = "nav" id = "navi">
  <ul>
  <li><a href = "home"> HOME </a> &nbsp;&nbsp;</li>
  
  <li><a href = "asian menu"> ASIAN MENU </a>
  &nbsp;&nbsp;</li>
  
  <li><a href = "hawaiin menu"> HAWAIIAN MENU  </a> &nbsp;&nbsp;</li>
  
  <li><a href = "other menu"> FAMILY & OTHER </a> &nbsp;&nbsp;</li>
  
  <li><a href = "contact info"> ABOUT US </a></li>
  
  </ul>
</div>
</body>
</html>
