@charset "utf-8";
/* CSS Document */

 ul{
	list-style-type:none;
	display:inline;
	float:left;
	margin: none;
	}
	
 li{
	float:left;
	font-size:12px; 
	}

.nav ul li:hover >ul{
	display:none;
}

.nav ul {
	border-radius: 10px;
	list-style:none;
	position:relative;
	display:inline-block;
	}
	
./*	.nav ul li{ float: left; } */
	
	.nav ul li a{ padding 5px; display: block; }
	
	p.Contact{
		font-size: 16px;
		}
		
	h1{
		font-size:16px;
		font-family:arial;
	}
	

	
			
		