<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<link href="alohaWebpage.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<center>
<!-- Change size / color to heading, in contrast to content -->
<h1>Address: </h1><p class = "Contact" >
<a href = "https://www.google.com/maps/place/Aloha+Hawaiian+BBQ+%26+Asian+Bistro/@39.988277,-83.032504,19z/data=!3m1!4b1!4m2!3m1!1s0x88388ef76bc2bfbb:0xa8f9ec8cfd3e1888"  title="Click for Google Maps"> 974 W. 5th Ave. <br>
Columbus, OH 43212 </a>
</p>

<h1>Phone: </h1><p class = "Contact" >(614) 298 - 9688 <br> (614) 294 - 1688 </p>

<h1>Hours:</h1> 
<p class = "Contact" >
Sunday - Friday: 11 AM - 10 PM
<br> CLOSED on Saturday. <br>
</p>

<font size = 2> Copyright  © 2014 Aloha Hawaiian BBQ &amp; Asian Bistro. </font>
</center>

</body>
</html>
