@charset "utf-8";
/* CSS for the Asian Menu portion of the website */

/* Colored and non-underlined links (of titles) */
a {text-decoration: none;}
a:link{color:#A7B10D;}

.AsianMenu {
	font-family: helvetica;
	text-align: center;
	border-spacing: 0px;
	/* below: rounding table corners */
	-moz-border-radius: 5px;  
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
	/* end of rounding */
	border: 3px solid #FF7D0B;
	table-layout: fixed;
	width: 90px;
	box-shadow: 10px 10px 5px #888888;
}

/* alternating colors for readability (tables) */
tr:nth-child(even) {background: linear-gradient(#EB891C, #E4AD0C);}
tr:nth-child(odd)  {background: linear-gradient(#E1DBDB, #F3A629);}

.subcategory{
	font-family:baskerville; font-size:20px; 
	text-transform:uppercase; /* considering keeping */
}

#topRow{
	height:15px;
	background-color:#FAF5AC;	
	-moz-border-radius: 2px;  
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
}

/* currently: all tables hidden. If deleted, revert 
AsianMenuScript.js to original code (i.e. flip 'none' & 'block')*/
#appetizers, #salads, #rice, #noodles, #padThai, #loMein, #specials {
display:none;	
}
