<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Asian Menu</title>
<link href="AsianMenuCSS.css" rel="stylesheet" type="text/css"/>
<script src = "AsianMenuScript.js"></script>
<!-- Template
    <tr>
    <td></td>
    <td></td>
    </tr>
    -->
</head>

<body>

<!-- Begin: Appetizers --> 
<a class = "subcategory" href="javascript:;" onclick="show('appetizers')" title = "Click to collapse/ open">▼ Appetizers </a>
<div id = "appetizers">
  <table style="width:300px;" class = "AsianMenu">
    <tr>
      <td colspan = "2" id = "topRow" >ITEM &ensp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp; PRICE</td>
    </tr>
    <tr>
      <td>Crab Rangoon (4) </td>
      <td>$4.25 </td>
    </tr>
    <tr>
      <td>Fried Gyoza (6)</td>
      <td>$4.25</td>
    </tr>
    <tr>
      <td>Tempura Shrimp (3)</td>
      <td>$4.95</td>
    </tr>
    <tr>
      <td> Minced Chicken w/ Cool Lettuce Wrap</td>
      <td>$6.25</td>
    </tr>
    <tr>
      <td>Spam Musabi (2)</td>
      <td>$3.95</td>
    </tr>
    <tr>
      <td>Chicken Egg Roll</td>
      <td>$1.60</td>
    </tr>
  </table>
</div>
<br>
<!-- End: Appetizers --> 

<!-- Begin: Salads --> 
<a class = "subcategory" href="javascript:;" onclick="show('salads')" title = "Click to collapse/ open">▼ Salads </a>
<div id = "salads">
  <table style="width:300px;" class = "AsianMenu" >
    <tr>
      <td colspan = "2" id = "topRow" >ITEM &ensp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp; PRICE</td>
    </tr>
    <tr>
      <td>Chicken Katsu Salad</td>
      <td>$6.25</td>
    </tr>
    <tr>
      <td>BBQ Chicken Salad</td>
      <td>$6.25</td>
    </tr>
    <tr>
      <td>Macaroni Salad</td>
      <td>$2.95</td>
    </tr>
  </table>
</div>
<br>
<!-- End: Salads --> 

<!-- Begin: Rice--> 
<a class = "subcategory" href="javascript:;" onclick="show('rice')" title = "Click to collapse/ open">▼ Fried Rice </a>
<div id = "rice">
  <table style="width:300px;" class = "AsianMenu">
    <tr>
      <td colspan = "2" id = "topRow" >ITEM &ensp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp; PRICE</td>
    </tr>
    <tr>
      <td>Vegetables</td>
      <td>$6.85</td>
    </tr>
    <tr>
      <td>Chicken</td>
      <td>$6.85</td>
    </tr>
    <tr>
      <td>Beef</td>
      <td>$7.25</td>
    </tr>
    <tr>
      <td>Shrimp</td>
      <td>$7.25</td>
    </tr>
    <tr>
      <td>Combination</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td>Hawaiin</td>
      <td>$7.50</td>
    </tr>
  </table>
</div>
<br>
<!-- End: Rice --> 

<!-- Begin: Noodles & Bowls--> 
<a class = "subcategory" href="javascript:;" onclick="show('noodles')" title = "Click to collapse/ open">▼ Noodles &amp; Rice Bowls </a>
<div id = "noodles">
  <table style="width:300px;" class = "AsianMenu">
    <tr>
      <td colspan = "2" id = "topRow" >ITEM &ensp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp; PRICE</td>
    <tr>
      <td>Tempura Shrimp Udon</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td>Plain Udon</td>
      <td>$5.95</td>
    </tr>
    <tr>
      <td>Shoyu (Soy Sauce) Ramen</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td>Miso Ramen</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td>Tonkotsu Ramen</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td>Shio (Salt) Ramen</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td>Japanese Beef Bowl</td>
      <td>$6.25</td>
    </tr>
    <tr>
      <td>Teriyaki Chicken Bowl</td>
      <td>$6.25</td>
    </tr>
  </table>
</div>
<br>
<!-- End: Noodles & Bowls --> 

<!-- Begin: Pad Thai --> 
<a class = "subcategory" href="javascript:;" onclick="show('padThai')" title = "Click to collapse/ open">▼ Pad Thai </a>
<div id = "padThai">
  <table style="width:300px;" class = "AsianMenu">
    <tr>
      <td colspan = "2" id = "topRow" >ITEM &ensp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp; PRICE</td>
    <tr>
      <td>Shrimp</td>
      <td>$7.25</td>
    </tr>
    <tr>
      <td>Chicken</td>
      <td>$6.85</td>
    </tr>
    <tr>
      <td>Beef</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td>Combination</td>
      <td>$7.50</td>
    </tr>
  </table>
</div>
<br>
<!-- End: Pad Thai --> 

<!-- Begin: Lo Mein --> 
<a class = "subcategory" href="javascript:;" onclick="show('loMein')" title = "Click to collapse/ open">▼ Lo Mein </a>
<div id = "loMein">
  <table style="width:300px;" class = "AsianMenu">
    <tr>
      <td colspan = "2" id = "topRow" >ITEM &ensp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp; PRICE</td>
    <tr>
      <td>Vegetables</td>
      <td>$6.85</td>
    </tr>
    <tr>
      <td>Chicken</td>
      <td>$6.85</td>
    </tr>
    <tr>
      <td>Beef</td>
      <td>$7.25</td>
    </tr>
    <tr>
      <td>Shrimp</td>
      <td>$7.25</td>
    </tr>
    <tr>
      <td>Combination</td>
      <td>$7.50</td>
    </tr>
  </table>
</div>
<br>
<!-- End: Lo Mein --> 

<!-- Begin: Specials --> 
<a class = "subcategory" href="javascript:;" onclick="show('specials')" title = "Click to collapse/ open">▼ Chef's Speciality </a>
<div id = "specials">
  <table style="width:300px;" class = "AsianMenu">
    <tr>
      <td colspan = "2" id = "topRow" >ITEM &ensp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp; PRICE</td>
    <tr>
      <td>Aloha Spicy Chicken*</td>
      <td>$7.25</td>
    </tr>
    <tr>
      <td>General Tso's Chicken*</td>
      <td>$7.25</td>
    </tr>
    <tr>
      <td>Hunan Chicken*</td>
      <td>$7.25</td>
    </tr>
    <tr>
      <td>Hunan Beef*</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td>Hunan Shrimp*</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td>Mapo Tofu*</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td>Chicken w/ Mixed Vegetables</td>
      <td>$7.25</td>
    </tr>
    <tr>
      <td>Home Style Tofu</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td>Stir-Fried Mixed Vegetables</td>
      <td>$7.25</td>
    </tr>
    <tr>
      <td>Sesame Chicken</td>
      <td>$7.25</td>
    </tr>
    <tr>
      <td>Lemon Chicken</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td>Pineapple Chicken</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td>Chicken with Broccoli</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td>Shrimp with Broccoli</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td>Beef w/ Mixed Vegetables</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td>Shrimp w/ Mixed Vegetables</td>
      <td>$7.50</td>
    </tr>
    <tr>
      <td colspan = "2" id = "topRow" > Served with steamed rice. <br>
        *Hot &amp Spicy.</td>
    </tr>
  </table>
</div>
<br>
<!-- End: Specials -->
</body>
</html>
