<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="HawaiianMenuCSS.css" rel="stylesheet" type="text/css"/>
<script src = "HawaiianMenuScript.js"></script>
<!-- template
<tr>
<td>  </td>
<td>  </td>
</tr>
-->
</head>

<body onload = "causePlay()">
<div>
  <table border = "3px" style="width:650px;" id = "HawaiianMenu">
    <tr>
      <td colspan = "2" style="height:200px;"><img src = "Hawaiian BBQ Chicken.jpg" id = "currentImg" /></td>
      <td rowspan = "4" colspan ="2"><table class = "Htable">
          <tr> <!-- Begin right-sided table -->
            <td id = "topRow"> ITEM </td>
            <td id = "topRow"> PRICE </td>
          </tr>
          <tr>
            <td title = "Grilled boneless & skinless chicken, marinated in Hawaiian BBQ sauce.">Hawaiian BBQ Chicken</td>
            <td>$7.25</td>
          </tr>
          <tr>
            <td title = "Crispy breaded chicken fillets, served with special Katsu Sauce.">Chicken Katsu</td>
            <td>$7.25</td>
          </tr>
          <tr>
            <td title = "A combination of BBQ Chicken and Chicken Katsu.">Chicken Mix</td>
            <td>$7.50</td>
          </tr>
          <tr>
            <td title = "Tender beef short-ribs marinated in Korean style BBQ sauce, then grilled to perfection">Kalbi Short Ribs</td>
            <td>$9.95</td>
          </tr>
          <tr>
            <td>Aloha Crispy Shrimp</td>
            <td>$7.95</td>
          </tr>
          <tr>
            <td title = "Crispy breaded pork served with special Katsu Sauce.">Pork Katsu</td>
            <td>$7.95</td>
          </tr>
          <tr>
            <td title = "Hawaii's favorite fish fillet marinated, lightly breaded, then tenderly cooked.">Mahi Mahi</td>
            <td>$8.50</td>
          </tr>
          <tr>
            <td title = "Grilled slices of lean & tender beef, marinated in Hawaiian BBQ sauce.">Hawaiian BBQ Beef</td>
            <td>$7.95</td>
          </tr>
          <tr>
            <td title = "A combination of two of our popular items: BBQ Chicken & BBQ Beef.">BBQ Chicken & Beef Mix</td>
            <td>$7.95</td>
          </tr>
          <tr>
            <td title = "Tender pork-chop marinated in Hawaiian BBQ sauce.">Aloha BBQ Pork Chop</td>
            <td>$8.50</td>
          </tr>
          <tr>
            <td title = "BBQ Chicken, BBQ Beef & Kalbi Short Ribs.">Aloha BBQ Mix</td>
            <td>$8.95</td>
          </tr>
          <tr>
            <td title = "Crispy Shrimp, Mahi-Mahi & BBQ Chicken.">Aloha Seafood Mix</td>
            <td>$8.95</td>
          </tr>
          <tr>
            <td title = "Grilled boneless chicken served with our house teriyaki sauce."> Teriyaki Chicken </td>
            <td> $7.25 </td>
          </tr>
          <tr>
            <td title = "Savor our Crispy Shrimp along with our famous Hawaiian BBQ Chicken."> Shrimp & BBQ Chicken Mix </td>
            <td> $7.95 </td>
          </tr>
          <tr>
            <td title = "2 beef patties, 2 sunnyside up eggs over gravy." > Loco Moco </td>
            <td> $7.95 </td>
          </tr>
          
          <!-- End right-sided table -->
        </table></td>
    </tr>
    <tr>
      <td style="height:50px;" id = "name">Hawaiian BBQ Chicken</td>
      <td style="height:50px;" id = "price">$7.25</td>
    </tr>
    <tr>
      <td colspan = "2" style="height:100px;" id = "description">Grilled boneless &amp; skinless chicken
        marinated in Hawaiian BBQ sauce.</td>
    </tr>
  </table>
</div>
</body>
</html>
