<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="LastPortionCSS.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<!-- Family meal -->
<table id = "Family">
  <tr id = "topRow">
    <td colspan = "3"><br>
      A hearty meal for 4 people. <br>
      Choose 3 items below for $28.95<br>
      <br></td>
  </tr>
  <tr class ="familyBox">
    <td> BBQ Chicken </td>
    <td> Teriyaki Chicken </td>
    <td> Chicken Katsu </td>
  </tr>
  <tr class = "familyBox">
    <td> Mahi - Mahi </td>
    <td> BBQ Beef </td>
    <td> BBQ Pork Chop </td>
  </tr>
</table>
<br>

<!-- Catering box -->
<table id = "catering">
  <tr>
    <td colspan = "3"><img src = "Catering.jpg" id = "caterPic"></td>
  </tr>
  <colgroup>
  <col style="width:120px;">
  <col style="width:50px;">
  <col style="width:50px;">
  </colgroup>
  <tr id = "topRow" >
    <td>NAME</td>
    <td>PRICE</td>
    <td>PRICE</td>
  </tr>
  <tr>
    <td>Steamed Rice</td>
    <td>$15.95</td>
    <td>$25.95</td>
  </tr>
  <tr>
    <td>Macaroni Salad</td>
    <td>$19.95</td>
    <td>$32.95</td>
  </tr>
  <tr>
    <td>Chicken Katsu</td>
    <td>$36.95</td>
    <td>$69.95</td>
  </tr>
  <tr>
    <td>Teriyaki Chicken</td>
    <td>$36.95</td>
    <td>$69.95</td>
  </tr>
  <tr>
    <td>Hawaiian BBQ Chicken</td>
    <td>$36.95</td>
    <td>$69.95</td>
  </tr>
  <tr>
    <td>Hawaiian BBQ Beef</td>
    <td>$42.95</td>
    <td>$80.95</td>
  </tr>
  <tr>
    <td>Aloha BBQ Pork-Chop</td>
    <td>$42.95</td>
    <td> $80.95</td>
  </tr>
  <tr>
    <td>Mahi - Mahi</td>
    <td>$42.95</td>
    <td>$80.95</td>
  </tr>
  <tr>
    <td>Fried Shrimp</td>
    <td>$42.95</td>
    <td>$80.95</td>
  </tr>
  <tr>
  	<td colspan = "3">
    <ul>
    	<li>50% deposit required when placing order</li>
        <li>Catering orders require advance notice</li>
        <li>Catering orders from Asian Menu also available</li>
        <li>Price are subject to change without notice, please contact store for more information</li>
    </ul>
    </td>
  </tr>
</table>
<br>

<!-- Beverages -->
<table>
  <tr class = "familyBox">
    <td> Fountain Drink<br>$1.75</td>
    <td> Bottled Water<br>$1.50 </td>
    <td> Bottled Juice<br>$2.50 </td>
    <td> &ensp;&ensp;Hot Tea&ensp;&ensp;<br>$1.50 </td>
  </tr>
</table>
</body>
</html>
