<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="dropDownSample.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<ul id="menu">
  <li> <a href="#">Menu 1</a> </li>
  <li><a href="#">Menu 2</a>
    <ul class="sub-menu">
      <li> <a href="#">Sub Menu 1</a> </li>
      <li> <a href="#">Sub Menu 2</a> </li>
      <li> <a href="#">Sub Menu 3</a> </li>
      <li> <a href="#">Sub Menu 4</a> </li>
    </ul>
  </li>
  <li><a href="#">Menu 3</a> </li>
  <li><a href="#">Menu 4</a>
    <ul class="sub-menu">
      <li> <a href="#">Sub Menu 1</a> </li>
      <li> <a href="#">Sub Menu 2</a> </li>
      <li> <a href="#">Sub Menu 3</a> </li>
      <li> <a href="#">Sub Menu 4</a> </li>
    </ul>
  </li>
  <li> <a href="#">Menu 5</a> </li>
</ul>
</body>
</html>
