@charset "utf-8";


/* remove unwanted horizontal gaps between <div>s */
p { margin: 0px; }

.header { /* universal; category names (Asian Menu, Beverages, etc.) */
	font-size: 28px; text-align:center;
	font-weight:bold; font-family:arial;
}

a: hover{
	cursor:pointer;	
}



.topRow{ /* universal; to separate header rows from content rows */
	font-family:arial;
	text-align:center;
	height:20px;
	background-color:#FAF5AC;	
	-moz-border-radius: 2px;  
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
}

/* || basic, initial content || */

.intro { /* top portion of webpage (restaurant building and name) */
	/* background: linear-gradient(#E99B1A, #EF1014); */
	position:absolute;
	top: 9%;
}
#storeFront { /* image of restaurant */
	height: 284px;
	width: 192;
	margin-left: 8px;
	margin-right: auto;
	border: 1px solid black;
}

#storeName {  /* name of restaurant */
	width: 100%;
	font-family: helvetica;
	font-size: xx-large;
}
.navi { /* navigational menu */
	position: fixed;
	top: 0; bottom: 0; left: 0; right: 0;
	background: linear-gradient(to right, silver, #C9C4C4);
	font-family: arial;
	font-weight: bold;
	border-spacing: 0px;
	table-layout: fixed;
	text-align: center;
	border: 2px #880105 groove;
	box-shadow: 2px 2px #212121;
}
.navi a { /* navigation hyperlink */
	text-decoration: none;
	color: #000000;
}
.navi td { /* navigation buttons table cells */
	width: 400px;
	height: 20px;
	margin: 0px;
	padding: 0px;
	font-size:13px;
}

.borderBox { /* decorating navigational buttons */
	border: 1px solid black;
	background: linear-gradient(#ECECEC, #C8C8C8);
	box-shadow: 2px 2px #5F5E5E;
}

/* || Asian Menu content || */

#AsianMenuSection { /* area for Asian Menu */
	text-align: center;
	margin-top: 350px;
	width:100%;
	/* background: linear-gradient(#FCD440, orange); */
	border: 2px solid #8E8E8E;
}

.AsianMenu { /* series of Asian food menus */
	margin-left: auto;
	margin-right: auto;
	font-family: helvetica;
	text-align: center;
	border-spacing: 0px;
	/* below: rounding table corners */
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	/* end of rounding */
	border: 3px solid #FF7D0B;
	table-layout: fixed;
	width: 90px;
	box-shadow: 10px 10px 5px #000000;
}
.AsianMenu a, a:link { /* cleaning hyperlink/ sub-titles appearances */
	text-decoration: none; /* remove underline */
	font-family: arial;
	font-weight: bold;
	color: #C80000;
	background: #F6F6F6;
	border: 1px #8E8E8E solid;
	font-size: 18px;
}

/* alternating colors for readability (tables) */
.AsianMenu tr:nth-of-type(even) {background: linear-gradient(#EB891C, #E4AD0C); }
.AsianMenu tr:nth-of-type(odd) { background: linear-gradient(#FFC7A8, #F3A629); }

/* currently: all tables hidden. If deleted, revert 
JavaScript to original code (i.e. flip 'none' & 'block')
#appetizers, #salads, #rice, #noodles, #padThai, #loMein, #specials {
display:none;	
}
*/

/* || Hawaiian Menu content || */

#HawaiianMenuSection{
	margin-left:auto; margin-right:auto;	
	/*background:linear-gradient(#FF3333, #FFA2A2);*/
	border: 2px solid #212121;
}

#HawaiianMenu{ /* left side of presentation */
	margin-left:auto; margin-right:auto;
	font-family: helvetica;
	text-align: center;
	table-layout:fixed;
	border: 2px solid;
	border-spacing: 0px;
	/*background:linear-gradient(#E7E036, #E4AD0C);*/
	/* below: rounding table corners */
	-moz-border-radius: 7px;  
	-khtml-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius:5px;
}

/* right side of presentation */
.Htable{
	margin-left:auto; margin-right:auto;
	width:320px; 
	border-spacing:0px;
	border: 2px solid black;
	-moz-border-radius: 4px;  
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.Htable tr {height: 25px;}

/* alternating colors for readability (tables) */
.Htable tr:nth-of-type(even) {background: linear-gradient(#EB891C, #E4AD0C); }
.Htable tr:nth-of-type(odd) { background: linear-gradient(#E1DBDB, #F3A629); }

#currentImg{ /* regarding slide-deck */
	width: 288px; height: 210px;
	border: 2px solid black;
}


/* || Final food content || */

/* alternating colors for table rows */
#finalFood tr:nth-of-type(even) {background: linear-gradient(#EB891C, #E4AD0C); }
#finalFood tr:nth-of-type(odd) { background: linear-gradient(#E1DBDB, #F3A629); }

#finalFood{ /* section for remaining items, food-related */
		margin-left:auto; margin-right:auto;
		/*background: linear-gradient(#FFB472, #FFE639);*/
		border: 2px solid #212121;
}

#Family{
	margin-left:auto; margin-right:auto;
	border: 3px solid black;
	text-align: center;
	width:400px; height:160px;
	font-size:14px;
	font-family:helvetica;
	table-layout:absolute;
	/*background:linear-gradient(#ffff00, #E4AD0C);*/
	/* below: rounding table corners */
	-moz-border-radius: 5px;  
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
	/* end of rounding */
}

#catering{
	margin-left:auto; margin-right:auto;
	font-family:helvetica;
	border-collapse:collapse;
	border: 2px solid black;
	text-align: center;	
}

#caterPic{width:395px; height:160px;}

#beverages{margin-left:auto; margin-right:auto;}

.familyBox td{ /* also used for beverages */
	font-family:arial; text-align: center;	
	border: 1px black groove;
	-moz-border-radius: 2px;  
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: 1px 2px #757575;
	padding:4px;
}

#contact{
	/*background: linear-gradient(#EF1014, #E99B1A);*/
	left: 0; right: 0;
	margin-left:auto; margin-right:auto;	
	text-align:center;
	font-family:arial;
	position:absolute;
}

#copy{font-size:12px;}

#aboutUs{
	font-size:30px;	
	border:2px dashed black;
}


html,body
{
		
	background-image: url("sky.JPG") !important;
	background: center center fixed no-repeat;
	overflow-x: hidden;
	margin: 0px; padding: 0px;
	
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

