<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Aloha!</title>
<link href="FullCSS.css" rel="stylesheet" type="text/css"/>
<script src = "FullJavaScript.js"></script>
</head>

<body onload = "causePlay()">
<a name = "anchorHome"></a>

<!-- Navigation, top of page --> 
<!-- Note-to-self: Change ahref's to actual references-->

<div id = "topOfPage">
  <p class = "intro">
  <table class = "intro">
    <tr>
      <td><br>
        <br>
        <img id = "storeFront" src = "StoreFront.jpg"/></td>
      <td id = "storeName"><hr>
        Welcome to<br>
        <strong>Aloha Hawaiian BBQ <br>
        &amp; Asian Bistro</strong>
            <a name = "anchorAsian"></a>
        <hr></td>
    </tr>
  </table>
  <br>
  <br>
  </p>
  <table class = "navi">
    <tr>
      <td style = "height:5px;"></td>
    </tr>
    <tr>
      <td style = "width:300px; height:50px;"></td>
      <td title = " Return to Home" class = "borderBox" onclick="location.href='#anchorHome'">&nbsp;HOME&nbsp;</td>
      <td title = "Jump to Asian Menu" class = "borderBox" onclick="location.href='#anchorAsian'">&nbsp;ASIAN MENU&nbsp;</td>
      <td title = "Jump to Hawaiian Menu" class = "borderBox" onclick="location.href='#anchorHawaiian'">&nbsp;HAWAIIAN MENU&nbsp;</td>
      <td title = "Jump to Family, Other" class = "borderBox" onclick="location.href='#anchorOther'">&nbsp;FAMILY & OTHER &nbsp;</td>
      <td title = "Read our Basic Information" class = "borderBox" onclick="location.href='#anchorAbout'">&nbsp;ABOUT US</td>
      <td style = "width:300px; height:50px;"></td>
    </tr>
    <tr>
      <td style = "height:5px;"></td>
    </tr>
  </table>
</div>
<!-- End of 'TopOfPage' --> 

<!-- Asian Menu -->
<div id = "AsianMenuSection"> 
  <!-- Begin: Appetizers -->
  <p class = "header"> <br>
    Asian Menu </p><br>
  <a class = "subcategory" href="javascript:;" onclick="show('appetizers')" title = "Click to collapse/ open">&nbsp; Appetizers &nbsp;</a><br>
  <div id = "appetizers">
    <table style="width:300px;" class = "AsianMenu">
      <tr>
        <td colspan = "2" class = "topRow" >ITEM &ensp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp; PRICE</td>
      </tr>
      <tr>
        <td>Chicken Egg Roll</td>
        <td>$1.60</td>
      </tr>
      <tr>
        <td>Spam Musabi (2)</td>
        <td>$3.95</td>
      </tr>
      <tr>
        <td>Crab Rangoon (4) </td>
        <td>$4.25 </td>
      </tr>
      <tr>
        <td>Fried Gyoza (6)</td>
        <td>$4.25</td>
      </tr>
      <tr>
        <td>Tempura Shrimp (3)</td>
        <td>$4.95</td>
      </tr>
      <tr>
        <td> Minced Chicken w/ Cool Lettuce Wrap</td>
        <td>$6.25</td>
      </tr>
    </table>
  </div>
  <br>
  <!-- End: Appetizers --> 
  
  <!-- Begin: Salads --> 
  <a class = "subcategory" href="javascript:;" onclick="show('salads')" title = "Click to collapse/ open">&nbsp; Salads &nbsp;</a><br>
  <div id = "salads">
    <table style="width:300px;" class = "AsianMenu" >
      <tr>
        <td colspan = "2" class = "topRow" >ITEM &ensp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp; PRICE</td>
      </tr>
      <tr>
        <td>Macaroni Salad</td>
        <td>$2.95</td>
      </tr>
      <tr>
        <td>Chicken Katsu Salad</td>
        <td>$6.25</td>
      </tr>
      <tr>
        <td>BBQ Chicken Salad</td>
        <td>$6.25</td>
      </tr>
    </table>
  </div>
  <br>
  <!-- End: Salads --> 
  
  <!-- Begin: Rice--> 
  <a class = "subcategory" href="javascript:;" onclick="show('rice')" title = "Click to collapse/ open">&nbsp; Fried Rice &nbsp;</a><br>
  <div id = "rice">
    <table style="width:300px;" class = "AsianMenu">
      <tr>
        <td colspan = "2" class = "topRow" >ITEM &ensp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp; PRICE</td>
      </tr>
      <tr>
        <td>Vegetables</td>
        <td>$6.85</td>
      </tr>
      <tr>
        <td>Chicken</td>
        <td>$6.85</td>
      </tr>
      <tr>
        <td>Beef</td>
        <td>$7.25</td>
      </tr>
      <tr>
        <td>Shrimp</td>
        <td>$7.25</td>
      </tr>
      <tr>
        <td>Combination</td>
        <td>$7.50</td>
      </tr>
      <tr>
        <td>Hawaiin</td>
        <td>$7.50</td>
      </tr>
    </table>
  </div>
  <br>
  <!-- End: Rice --> 
  
  <!-- Begin: Noodles & Bowls--> 
  <a class = "subcategory" href="javascript:;" onclick="show('noodles')" title = "Click to collapse/ open">&nbsp; Noodles &amp; Rice Bowls&nbsp;</a><br>
  <div id = "noodles">
    <table style="width:300px;" class = "AsianMenu">
      <tr>
        <td colspan = "2" class = "topRow" >ITEM &ensp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp; PRICE</td>
      <tr>
        <td>Plain Udon</td>
        <td>$5.95</td>
      </tr>
      <tr>
        <td>Japanese Beef Bowl</td>
        <td>$6.25</td>
      </tr>
      <tr>
        <td>Teriyaki Chicken Bowl</td>
        <td>$6.25</td>
      </tr>
      <tr>
        <td>Tempura Shrimp Udon</td>
        <td>$7.50</td>
      </tr>
      <tr>
        <td>Shoyu (Soy Sauce) Ramen</td>
        <td>$7.50</td>
      </tr>
      <tr>
        <td>Miso Ramen</td>
        <td>$7.50</td>
      </tr>
      <tr>
        <td>Tonkotsu Ramen</td>
        <td>$7.50</td>
      </tr>
      <tr>
        <td>Shio (Salt) Ramen</td>
        <td>$7.50</td>
      </tr>
    </table>
  </div>
  <br>
  <!-- End: Noodles & Bowls --> 
  
  <!-- Begin: Pad Thai --> 
  <a class = "subcategory" href="javascript:;" onclick="show('padThai')" title = "Click to collapse/ open">&nbsp; Pad Thai &nbsp;</a><br>
  <div id = "padThai">
    <table style="width:300px;" class = "AsianMenu">
      <tr>
        <td colspan = "2" class = "topRow" >ITEM &ensp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp; PRICE</td>
      <tr>
        <td>Chicken</td>
        <td>$6.85</td>
      </tr>
      <tr>
        <td>Shrimp</td>
        <td>$7.25</td>
      </tr>
      <tr>
        <td>Beef</td>
        <td>$7.50</td>
      </tr>
      <tr>
        <td>Combination</td>
        <td>$7.50</td>
      </tr>
    </table>
  </div>
  <br>
  <!-- End: Pad Thai --> 
  
  <!-- Begin: Lo Mein --> 
  <a class = "subcategory" href="javascript:;" onclick="show('loMein')" title = "Click to collapse/ open">&nbsp; Lo Mein &nbsp;</a><br>
  <div id = "loMein">
    <table style="width:300px;" class = "AsianMenu">
      <tr>
        <td colspan = "2" class = "topRow" >ITEM &ensp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp; PRICE</td>
      <tr>
        <td>Vegetables</td>
        <td>$6.85</td>
      </tr>
      <tr>
        <td>Chicken</td>
        <td>$6.85</td>
      </tr>
      <tr>
        <td>Beef</td>
        <td>$7.25</td>
      </tr>
      <tr>
        <td>Shrimp</td>
        <td>$7.25</td>
      </tr>
      <tr>
        <td>Combination</td>
        <td>$7.50</td>
      </tr>
    </table>
  </div>
  <br>
  <!-- End: Lo Mein --> 
  
  <!-- Begin: Specials --> 
  <a class = "subcategory" href="javascript:;" onclick="show('specials')" title = "Click to collapse/ open">&nbsp; Chef's Speciality &nbsp;</a><br>
  <div id = "specials">
    <table style="width:300px;" class = "AsianMenu">
      <tr>
        <td colspan = "2" class = "topRow" >ITEM &ensp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp; PRICE</td>
      <tr>
        <td>Aloha Spicy Chicken*</td>
        <td>$7.25</td>
      </tr>
      <tr>
        <td>General Tso's Chicken*</td>
        <td>$7.25</td>
      </tr>
      <tr>
        <td>Hunan Chicken*</td>
        <td>$7.25</td>
      </tr>
      <tr>
        <td>Hunan Beef*</td>
        <td>$7.50</td>
      </tr>
      <tr>
        <td>Hunan Shrimp*</td>
        <td>$7.50</td>
      </tr>
      <tr>
        <td>Mapo Tofu*</td>
        <td>$7.50</td>
      </tr>
      <tr>
        <td>Chicken w/ Mixed Vegetables</td>
        <td>$7.25</td>
      </tr>
      <tr>
        <td>Stir-Fried Mixed Vegetables</td>
        <td>$7.25</td>
      </tr>
      <tr>
        <td>Sesame Chicken</td>
        <td>$7.25</td>
      </tr>
      <tr>
        <td>Home Style Tofu</td>
        <td>$7.50</td>
      </tr>
      <tr>
        <td>Lemon Chicken</td>
        <td>$7.50</td>
      </tr>
      <tr>
      	<td>Pineapple Chicken</td>
        <td>$7.50</td>
      </tr>
      <tr>
        <td>Chicken with Broccoli</td>
        <td>$7.50</td>
      </tr>
      <tr>
        <td>Shrimp with Broccoli</td>
        <td>$7.50</td>
      </tr>
      <tr>
        <td>Beef w/ Mixed Vegetables</td>
        <td>$7.50</td>
      </tr>
      <tr>
        <td>Shrimp w/ Mixed Vegetables</td>
        <td>$7.50</td>
      </tr>
      <tr>
        <td colspan = "2" class = "topRow" > Served with steamed rice. <br>
          *Hot &amp Spicy.</td>
      </tr>
    </table>
      <a name = "anchorHawaiian"></a>
  </div>
  <br><br>
  <!-- End: Specials --> 
</div>
<!-- End of Asian Menu --> 

<!-- Beginning of Hawaiian Menu -->
<div id = "HawaiianMenuSection">
  <p class = "header"> <br>
    Hawaiian Menu </p><br>
  <table border = "3px" style="width:650px;" id = "HawaiianMenu">
    <tr>
      <td colspan = "2" style="height:200px;"><img src = "Hawaiian BBQ Chicken.jpg" id = "currentImg" /></td>
      <td rowspan = "4" colspan ="2"><table class = "Htable">
          <tr> <!-- Begin right-sided table -->
            <td class = "topRow"> ITEM </td>
            <td class = "topRow"> PRICE </td>
          </tr>
          <tr>
            <td title = "Grilled boneless chicken served with our house teriyaki sauce."> Teriyaki Chicken </td>
            <td> $7.25 </td>
          </tr>
          <tr>
            <td title = "Grilled boneless & skinless chicken, marinated in Hawaiian BBQ sauce.">Hawaiian BBQ Chicken</td>
            <td>$7.25</td>
          </tr>
          <tr>
            <td title = "Crispy breaded chicken fillets, served with special Katsu Sauce.">Chicken Katsu</td>
            <td>$7.25</td>
          </tr>
          <tr>
            <td title = "A combination of BBQ Chicken and Chicken Katsu.">Chicken Mix</td>
            <td>$7.50</td>
          </tr>
          <tr>
            <td>Aloha Crispy Shrimp</td>
            <td>$7.95</td>
          </tr>
          <tr>
            <td title = "Crispy breaded pork served with special Katsu Sauce.">Pork Katsu</td>
            <td>$7.95</td>
          </tr>
          <tr>
            <td title = "Grilled slices of lean & tender beef, marinated in Hawaiian BBQ sauce.">Hawaiian BBQ Beef</td>
            <td>$7.95</td>
          </tr>
          <tr>
            <td title = "A combination of two of our popular items: BBQ Chicken & BBQ Beef.">BBQ Chicken & Beef Mix</td>
            <td>$7.95</td>
          </tr>
          <tr>
            <td title = "Savor our Crispy Shrimp along with our famous Hawaiian BBQ Chicken."> Shrimp & BBQ Chicken Mix </td>
            <td> $7.95 </td>
          </tr>
          <tr>
            <td title = "2 beef patties, 2 sunnyside up eggs over gravy." > Loco Moco </td>
            <td> $7.95 </td>
          </tr>
          <tr>
            <td title = "Tender pork-chop marinated in Hawaiian BBQ sauce.">Aloha BBQ Pork Chop</td>
            <td>$8.50</td>
          </tr>
          <tr>
            <td title = "Hawaii's favorite fish fillet marinated, lightly breaded, then tenderly cooked.">Mahi Mahi</td>
            <td>$8.50</td>
          </tr>
          <tr>
            <td title = "BBQ Chicken, BBQ Beef & Kalbi Short Ribs.">Aloha BBQ Mix</td>
            <td>$8.95</td>
          </tr>
          <tr>
            <td title = "Crispy Shrimp, Mahi-Mahi & BBQ Chicken.">Aloha Seafood Mix</td>
            <td>$8.95</td>
          </tr>
          <tr>
            <td title = "Tender beef short-ribs marinated in Korean style BBQ sauce, then grilled to perfection">Kalbi Short Ribs</td>
            <td>$9.95</td>
          </tr>
          <tr>
            <td class = "topRow" colspan = "2">( Hover over item for description ) </td>
          </tr>
          <!-- End right-sided table -->
        </table></td>
    </tr>
    <tr>
      <td style="height:50px;" id = "name">Hawaiian BBQ Chicken</td>
      <td style="height:50px;" id = "price">$7.25</td>
    </tr>
    <tr>
      <td colspan = "2" style="height:100px;" id = "description">Grilled boneless &amp; skinless chicken
        marinated in Hawaiian BBQ sauce.</td>
    </tr>
  </table>
  <br><br><br>
</div>
</body>
<!-- End of Hawaiin Menu -->

<!-- Beginning of Misc. items -->
<a name = "anchorOther"></a>
<div id = "finalFood">
  <!-- Family meal -->
  <br><p class = "header" style = "margin-top:50px">Family Meal</p>
  <table id = "Family">
    <tr>
      <td colspan = "3" class = "topRow"><br>
        A hearty meal for 4 people.<br>
        Choose 3 items below for $28.95<br>
        <br></td>
    </tr>
    <tr class ="familyBox">
      <td>BBQ Chicken</td>
      <td>Teriyaki Chicken</td>
      <td>Chicken Katsu</td>
    </tr>
    <tr class = "familyBox">
      <td>Mahi - Mahi</td>
      <td>BBQ Beef</td>
      <td>BBQ Pork Chop</td>
    </tr>
  </table>
  <br>
  
  <!-- Catering box -->
  <p class = "header"><br>
    Catering</p>
  <table id = "catering">
    <tr>
      <td colspan = "3"><img src = "Catering.jpg" id = "caterPic"></td>
    </tr>
    <colgroup>
    <col style="width:120px;">
    <col style="width:50px;">
    <col style="width:50px;">
    </colgroup>
    <tr>
      <td class = "topRow" >NAME</td>
      <td class = "topRow" >PRICE</td>
      <td class = "topRow" >PRICE</td>
    </tr>
    <tr>
      <td>Steamed Rice</td>
      <td>$15.95</td>
      <td>$25.95</td>
    </tr>
    <tr>
      <td>Macaroni Salad</td>
      <td>$19.95</td>
      <td>$32.95</td>
    </tr>
    <tr>
      <td>Chicken Katsu</td>
      <td>$36.95</td>
      <td>$69.95</td>
    </tr>
    <tr>
      <td>Teriyaki Chicken</td>
      <td>$36.95</td>
      <td>$69.95</td>
    </tr>
    <tr>
      <td>Hawaiian BBQ Chicken</td>
      <td>$36.95</td>
      <td>$69.95</td>
    </tr>
    <tr>
      <td>Hawaiian BBQ Beef</td>
      <td>$42.95</td>
      <td>$80.95</td>
    </tr>
    <tr>
      <td>Aloha BBQ Pork-Chop</td>
      <td>$42.95</td>
      <td>$80.95</td>
    </tr>
    <tr>
      <td>Mahi - Mahi</td>
      <td>$42.95</td>
      <td>$80.95</td>
    </tr>
    <tr>
      <td>Fried Shrimp</td>
      <td>$42.95</td>
      <td>$80.95</td>
    </tr>
    <tr>
      <td colspan = "3"><ul>
          <li>50% deposit required when placing order</li>
          <li>Catering orders require advance notice</li>
          <li>Catering orders from Asian Menu also available</li>
          <li>Price are subject to change without notice, please contact store for more information</li>
        </ul></td>
    </tr>
  </table>
  <br>
  
  <!-- Beverages -->
  <p class = "header">Beverages</p>
  <table id = "beverages">
    <tr class = "familyBox">
      <td>&ensp;&ensp;Hot Tea&ensp;&ensp;<br>
        $1.50</td>
      <td>Bottled Water<br>
        $1.50</td>
      <td>Fountain Drink<br>
        $1.75</td>
      <td>Bottled Juice<br>
        $2.50</td>
    </tr>
  </table>
  <br><br>
</div>
<!-- End of Misc. items -->

<!-- Beginning of Contact Information -->
<div id = "contact"><br>
<a name = "anchorAbout"></a>
<p class = "header" style = "text-decoration: underline; margin-top:60px">About Us</p>
  <p class = "header" style = "margin-top: 60px">Address</p>
  <a href = "https://www.google.com/maps/@39.9869744,-83.0323625,30a,20y,83.43t/data=!3m1!1e3"  title="Click for location on Google Maps">974 W. 5th Ave.<br>
  Columbus, OH 43212</a><br>
  <p class = "header" style = "margin-top: 40px">Phone</p>
  (614) 298 - 9688<br>
  (614) 294 - 1688
  <p class = "header" style = "margin-top: 40px">Hours<br>
  </p>
  Sunday - Friday: 11 AM - 10 PM<br>
  CLOSED on Saturday.

<p id = "copy" style = "margin-top: 40px"> Copyright  © 2014 Aloha Hawaiian BBQ &amp; Asian Bistro.<br><br></p>

</div>

<!-- End of Contact Information, website -->
</body>
</html>
