@charset "utf-8";
/* CSS Document */

#HawaiianMenu{ /* left side of presentation */
	font-family: helvetica;
	text-align: center;
	table-layout:fixed;
	border: 2px solid;
	border-spacing: 0px;
	background:linear-gradient(#DBD8D8, #E4AD0C);
	/* below: rounding table corners */
	-moz-border-radius: 7px;  
	-khtml-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius:5px;
}

/* right side of presentation */
.Htable{
	width:320px; 
	border-spacing:0px;
	border: 2px solid black;
	-moz-border-radius: 4px;  
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.Htable tr {height: 25px;}

#currentImg{
	width: 288px; height: 210px;
	border: 2px solid black;
}

#topRow{
	height: 25px;
	background-color:#FAF5AC;	
}

